body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    display: flex;
    gap: 16px;
    font-size: 18px;
    font-weight: 100;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    display: flex;
    padding: 0px;
    background: #1F2937;
    color: white;
    justify-content: space-around;
    padding-bottom: 3em;
}

.header h2 {
    font-size: 24px;
}

.right-links {
    align-self: center;
}

.content-one {
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    color: white;
    padding-bottom: 4em;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-wrap: nowrap;
    padding: 0px 40px;
    /* max-width: 60%; */
}

.card-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* max-width: 500px; */
    background-color: #1F2937;
    flex: 1 1 auto;
    padding: 0px 30px;
}

.card-left h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.card-left p {
    font-size: 18px;
    color: #f9faf8;
}

.image {
    /* flex: 1 1 30%; */
    /* margin-left: auto; */
}

/* .card {
    display: flex;
    flex-direction: column;
    background-color: black;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 40%;
    height: 234px;
} */
